%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% University Assignment Title Page 
% LaTeX Template
% Version 1.0 (27/12/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Title_Creation)
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
% 
% Instructions for using this template:
% This title page is capable of being compiled as is. This is not useful for 
% including it in another document. To do this, you have two options: 
%
% 1) Copy/paste everything between \begin{document} and \end{document} 
% starting at \begin{titlepage} and paste this into another LaTeX file where you 
% want your title page.
% OR
% 2) Remove everything outside the \begin{titlepage} and \end{titlepage} and 
% move this file to the same directory as the LaTeX file you wish to add it to. 
% Then add \input{./title_page_1.tex} to your LaTeX file where you want your
% title page.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\title{Title page with logo}
%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[12pt]{article}
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{subfig}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{hyperref}
\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Politenico di Milano}\\[1.5cm] % Name of your university/college
\textsc{\Large Dipartimento Elettronica, Informazione e Bioingegneria}\\[0.5cm] % Major heading such as course name
\textsc{\large HEAPLab Project Report}\\[0.5cm] % Minor heading such as course title

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\HRule \\[0.4cm]
{ \huge \bfseries BBque Camera Calibration AEM Application}\\[0.4cm] % Title of your document
\HRule \\[1.5cm]
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------

\begin{minipage}{0.4\textwidth}
\begin{flushleft} \large
\emph{Author:}\\
Enrico \textsc{Ruggiano} % Your name
\end{flushleft}
\end{minipage}
~
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Supervisor:} \\
Dr. Giusppe \textsc{Massari} % Supervisor's Name
\end{flushright}
\end{minipage}\\[2cm]

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large \today}\\[2cm] % Date, change the \today to a set date if you want to be precise

%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=100pt]{res/heaplogo.pdf}\\[1cm] % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\begin{abstract}
In this report we summarize the developing of an image process application for the run-time resource manager BarbequeRTRM. 
The application results are fully compliant with the adaptive execution model (AEM) of the platform and it provides
a suggestive example for furthemore experiments. Although the algotihm chosen for the implementation is typically used for 
specific computer vision tasks, many common problems for multithreaded image processing programs where addressed during the developing.
Therefore this work may be used as a solid reference and as a good starting point for future applications.
\end{abstract}

\section{Introduction}
The BarbequeRTRM is a platform which provides the capability to monitor and manager computing resources for general purpose applications.

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{res/aem.png}
\caption{\label{fig:Adaptive Execution Model} The Adaptive Execution Model paradigm.}
\end{figure}

Built on top of Linux kernel interfaces, BarbequeRTRM is a powerful framework which allows the developers to specify policy and strategy
in the optimization of the resource allocations. 
The applications to exploit the BarbequeRTRM functionalities must support the Adaptive Execution Model which in sort of coding it
translates to implement a list of function callbacks.
For this project we realized a computer vision application and thanks to BarbequeRTRM we experimented some
multithreaded strategies that may be used for general Image Analysis applications.  


\section{Design and Implementation}
In the section we focus on the main aspects of the design choises taken during the project and we provide a general 
overview of our implementation.

The application takes as input a dataset of images and it calculates a matrix which represents
the physical parameters of the camera that shoot the photos (e.g focal length, skew factor). 
To measure the accuracy of this calculations, we use an error metric which generally should
decrease if we increase the number of the images we use. 
 
\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{res/Sampler_Processors.jpg}
\caption{\label{fig:Sampler_Processors} General workflow of the application.}
\end{figure}

To achieve multithreading, we decided to divide the main algorithm in two different phases:

\begin{enumerate}
\item Sampling
\item Processing
\end{enumerate}

The Sampling phase is dedicated to the extraction of the data required by the algorithm to compute the output matrix.
On the contrary, during the Processing phase we calculate the target output matrix.

The main idea was to parallelize the two activities until a condition was meet,
such as a number of image processed, 
a quantum of time passed or the overcome of a certain error threshold.  

\begin{figure}%
\centering
\subfloat[\centering Guide object picture]{\includegraphics[width=0.35\textwidth]{res/image.png} }%
\qquad
\subfloat[\centering Extracted image points]{\includegraphics[width=0.35\textwidth]{res/sampled.png} }%
\caption{ The Sampling phase extracts a number of image points to use later for calibration
from photos of a guide object. }%
\label{fig: Sampling}%
\end{figure}

Briefly the general workflow of our program could be sketched as:
\begin{enumerate}
\item Setup and prepare the data.
\item Sampling
\item Processing
\item repeat to step 2. until a specific metric is satisfied, otherwise end. 
\end{enumerate}

\subsection{Multithreading}
To perform parallel execution of Processing and Sampling phases 
we decided to use two types of threads.
We named Samplers the threads specialized to the first operation and Processors the threads dedicated to the Processing phase.

\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{res/State_Diagram.jpg}
\caption{\label{fig:StateDiagram} State diagram of the threads.}
\end{figure}

Moreover to be able to exploit the AEM model easly, we gave to the threads the capability to
fall in four types of states, which are:
\begin{enumerate}
\item Active: the thread has been created and it is ready to execute. 
\item Skip: the thread does not execute because of a lack of computational resources.
\item Wait: the thread waits a signal to resume the processing.
\item Exit: the thread terminates the execution. 
\end{enumerate}

The Main thread acts as master threads, while all the other threads, both Samplers and Processors, may
be considered as slaves.
So it is responsable of the assignation of the state of the others threads and it 
decides which one of them must end in the Wait, Skip or Active state.

This strategy makes us possible to build an application specific heuristic
to decide at run time, depending on the allocated resources, how many threads should be used in a 
specific cycle. 
	
\subsection{Adaptive Execution Model}

The synchronization beetween the master and the threads slaves was made following the logics of the
AEM callbacks and trying to exploit all the benefits from its paradigm.  

\begin{table}
\centering
\scalebox{0.75}{
\begin{tabular}{l|l|l}
Id & BBque callback & Description \\\hline
1 & OnRun & at the end of the OnRun the main thread puts in wait all active threads \\
2 & OnRun & at the start of the OnRun the main thread wakes up all active threads \\
3 & OnConfigure & the main thread put in skip state some active threads depending on the resources \\
4 & OnConfigure & the main thread reactivates some skipped threads depending on the resources \\
5 & OnRelease & the main thread wakes up the threads in wait state before releasing them \\
6 & OnRelease & the main thread reactivates the threads skipped before releasing them \\
7 & OnRelease & the main thread releases and joins all active threads 
\end{tabular}
}
\caption{\label{tab:widgets} Summary of the implementations for the BBque callbacks.}
\end{table}

Therefore we adopted the following strategy: 
\begin{enumerate}
\item The processors and samplers are created during the On Setup callback. After their creation they starts to wait a signal from
the main thread to start processing. 
\item During the OnConfigure a certain number of threads are skipped. The numbers of skipped threads comes from an application specific heuristic 
which decides how many processors and samplers threads must skip their execution depending to the available hardware resources.  
\item During the onRun all the active threads are notified and they can start to process. The skipped threads end up to a wait, while the others 
start to run the application logic. 
\item After that a specific metric is met during the OnRun, the main thread puts in wait all the active threads. 
Then the cycle concludes and another cycle can start in the next OnRun call;  
\item After a number of cycles are run, the main thread calls the OnRelease, in which all the active threads are put in the exit state
and they can join. Based on the logic of the onRun provided, 
at the start of this phase the active threads are in two possible states, the skip state and the wait state.
Therefore the main must wake up them before joining them all.   
\end{enumerate}
  
\subsection{Design Patterns}
Many designs patterns were used to be able to support AEM.
The entire application is structured accordingly to the Producer and Consumer design pattern.
In our specific case the Samplers act as Producers and the Processors as Consumers.

Also to embed in the thread contexts their state and data, we used the Active Object design pattern.
  
\subsection{The Algorithm}
In this section we briefly describe the camera calibration problem with the idea to give to the readers a general
overview of what kind of Image Processing algorithm we chose to implement. 
The algorithm is mainly known in literature as Zhang algorithm.

The calibration of the camera is one of the first task to perform in 3D geometric reconstruction problems, and 
the Zhang algorithm is one of the most efficient and most used by nowday Image Processing API.  
The 3D geometric reconstruction problem is defined as the task to reconstruct the space position of a known object
using the only information of its 2D position in a set of images such as photos, pictures or frames of a video.

Performing the calibration of the camera means exstimate the intrinsic parameters of the camera pinhole model 
that project the image points of the target object to its 3D world coordinate position.

The intrinsic parameters of a camera do not depends on the position in the space of the camera
but they depend on the camera itself, such as its lens, the focal length and others physical parameters.

\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{res/Pinhole-Camera-Model.png}
\caption{\label{fig:Pinhole-Camera-Model} The Pinhole Camera Model.}
\end{figure}

One important concept is that mathematically this algorithm its exact, and given almost 3 
images a solution is computed.

But unfortunatly in the real world all the images have some noise, because pixels are discrete meausure, or because of not accurate measurements
of the guide object, and so more than three images are needed.
For many real world use case a camera matrix accurate is important and to measure the accuracy of
a camera matrix it is used the root-mean-square of the reprojection error.

The reprojection error measures the difference
between the known given 3D coordinates of the guide object and its 3D coordinates calculated using the
new camera matrix.    

After the computation of the camera matrix it is possible to compute also the matrix of extensive paramiters
and therefore we can calculate the matrix of Projection so that given a 2D coordinate we can map it to its 3D space
position.

In Mathematics:

\begin{equation}
 x = P \textbf{X} 
\end{equation}

Given a point \textbf{X} in a world coordinate frame and its point x in image coordinates, the equation 1
represent their map relation. P, the Projection Matrix, has dimension 3x4.  

\begin{equation}
P = K[R | \textbf{t}]
\end{equation}

P for a calibrated camera depends on K, the camera matrix of intrinsic parameters, and on a matrix R and on a vector \textbf{t}, 
which are the external parameter of the camera and they represent its rotation and position.
K has the following structure.

\begin{equation}
K =
\begin{bmatrix}
\alpha_{x}  &  s   	   & x_{0}   \\
    0   &  \alpha_{y}  & y_{0}   \\
    0   &      0  	   & 1   
\end{bmatrix}
\end{equation}

The camera matrix depends on five internal parameters. $\alpha_{x}$ and $\alpha_{y}$
represent the focal length of the camera in terms of pixel dimension in the x and y direction.
s is the skew parameter and $x_{0}$ and $y_{0}$ are the coordinate of the principal point of the camera.

Known K it is possible to compute R and \textbf{t} given the image and world coordinates of a known object 
and therefore the P projective matrix may be fully calculated.

\section{Experimental Results} 

After the application has been developed, we conducted some tests to meausure the quality of the results.

First of all two strategies were used to solve the synchronization of the OnRun Cycle:
 
\begin{enumerate}
\item Time based approach, in which a time quantum in the OnRun is used to control the start and the stop of the slave threads.   
\item Number of images solution based, in which we pass to the next OnRun cycle only when a certain number of images has been processed  
\end{enumerate}

The tests were used to study three main aspects of the application, which are:
\begin{enumerate}
\item Distribution of the Reprojection Error   
\item CPU Usage
\item Execution time  
\end{enumerate}
 
\subsection{RMS Reprojection Errors}
The meausure of the reprojection error represents how accurate is the camera matrix calculated by the algorithm.
In our experiments we saw that the error was really low with the first images and then it increases. Later after 
a while it starts to decrease.

We believe that a possible explaination for this behaviour is that the algorithm overfits when a low number of similar images is taken in count.     
Even if the algorithm is time independent, our dataset may present sequential correlation between the images.
In fact the images that populates our test dataset were extracted from the frames of a camera video.
So in our dataset nearest images present more similarity.

That's may also explain why we need such a large number of images before we start to decrease the reproject error.    


\begin{figure}
\centering
\includegraphics[width=0.8\textwidth]{res/rms_on_images.png}
\caption{\label{fig:Reprojection_error} Reprojection Error curve on number of images sampled.}
\end{figure}



\subsection{Performance}
For the performances test, we unlocked the application trying to outperform the cpu usage so
that no threads were skipped.
Our mission was to achieve the 100 Cpu usage using multithreading.

Unfortunately because of the poor environment (we used a virtual machine),
and because of the already optimized OpenCV routines of the application, 
we did not see any improvment with multithreading in merit of cpu usage.

Also because the CPU usage was strictly correlated to the BBque policy adopted
and to the cpu settings of the virtual environment we used to test.  

Therefore we felt that stressing the framework to achieve better cpu usage monitoring
multiple execution of application was not so significant. 

For those reasons we decided to move to another kind of tests and we thought that
it would be more useful to measure the throughput of the application threads and the application
time execution in function of the thread number created.  

\subsection{Time Execution}

In this section we present the experimental results of the test conducted to monitor
the final execution time of the application in function of the number of processors 
and samplers threads selected in the settings.


\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{res/execution_time_02_core.png}
\caption{\label{fig:Htop} Execution Time in Dual core configuration in function of the number of threads.
 In blue the results below to the baseline configuration, in red the others.}
\end{figure}


\begin{figure}
\centering
\includegraphics[width=0.75\textwidth]{res/execution_time_01_core.png}
\caption{\label{fig:Htop} Execution Time in Single core configuration in function of the number of threads.
 In blue the results below to the baseline configuration, in red the others.}
\end{figure}

Our tests setting was the following:
\begin{enumerate}
\item we selected the Test Barbeque scheduling policy.    
\item we setup execution to last three OnRun cycles. 
\item we setup as OnRun strategy the sampling of almost 15 images.
\item we prepared different config files for the application, each one with different 
number of processors or samplers used.
\item we run the test using the BBque processor quota of 100 for a 2 cores environment configuration.
\item we run the test using the BBque processor quota of 50 for a single core environment configuration
\end{enumerate}

The main goal was to show that a RTRM framework as Barbeque could
be helpful in the task of tuning the parameters of an algorithm to achieve better
performance results. 

In this test our hyperparameters were the number of Samplers and Processors threads created by the
application.
We used as baseline the basic configuration of one Sampler and one Processor threads.

The metrics used to measure the time execution were the statistics that BBque prints at the end
of the execution. 

In Table 2 are shown the results of the tests using the single core environment with 50 proc quota
selected while the results of the dual core environment with 100 proc quota are shown in Table 3.

Surprisingly we found that the application it performs better in matter of time execution 
when the number of samplers and processors are close.
That was unexpected because intuitively we though that the sampling was the most consuming operation 
and having almost the same number of processors would have increased the waits to acquire the 
synchronized data shared between the threads.  

\begin{figure}
\centering
\includegraphics[width=0.55\textwidth]{res/execution_time_01_core_top.png}
\caption{\label{fig:Htop} Top view of the 3D plot of the execution time in Single Core configuration. 
The blue points almost follow a line with unit slope.}
\end{figure}

\begin{table}
\centering
\scalebox{0.65}{
\begin{tabular}{l|r|r|r|r|r|r|r}
config-file & samplers-threads & processors-threads & bbque-process-ms & bbque-min & bbque-max & bbque-avg  \\\hline
004-low & 2 & 2 & 37800 & 7553.609 & 19133.134 & 12600.55 \\ 
006-low & 3 & 3 & 39410 & 8079.808 & 20029.423 & 13137.358 \\ 
011-medium & 4 & 4 & 39822 & 7656.537 & 21192.932 & 13274.706 \\ 
008-low & 3 & 4 & 40161 & 8706.174 & 19094.583 & 13387.471 \\
007-low & 2 & 3 & 41359 & 10178.967 & 17157.203 & 13786.725 \\\hline
000-low & 1 & 1 & 43025 & 8809.246 & 20996.404 & 14341.893 \\\hline
005-low & 3 & 2 & 44216 & 6284.085 & 25918.814 & 14739.298 \\
013-medium & 5 & 4 & 46094 & 7473.202 & 26836.912 & 15365.316 \\
014-medium & 6 & 6 & 46888 & 8608.414 & 26032.949 & 15629.96 \\
001-low & 2 & 1 & 48854 & 6766.825 & 29843.629 & 16285.37 \\
010-medium & 4 & 2 & 50199 & 6406.976 & 29923.716 & 16733.874 \\
012-medium & 5 & 2 & 57219 & 6448.106 & 35731.086 & 19073.152 \\
002-low & 3 & 1  & 59584 & 5797.995 & 36916.961 & 19862.086 \\
020-high & 16 & 6 & 65170 & 9269.058 & 40050.927 & 21723.731 \\
015-medium & 8 & 3 & 67230 & 10156.003 & 41104.971 & 22410.587 \\
003-low & 4 & 1 & 75507 & 8697.157 & 47795.431 & 25169.263 \\
016-medium & 12 & 4 & 75701 & 9848.005 & 48084.62 & 25234.189 
\end{tabular}
}
\caption{\label{tab:widgets} The result of time execution tests with Single Core setup. 
    The the baseline used of the test is marked between two lines}
\end{table}


\begin{figure}
\centering
\includegraphics[width=0.5\textwidth]{res/execution_time_02_core_top.png}
\caption{\label{fig:Htop} Top view of the 3D plot of the execution time in Dual Core configuration. 
The blue points almost follow a line with unit slope.}
\end{figure}

\begin{table}
\centering
\scalebox{0.65}{
\begin{tabular}{l|r|r|r|r|r|r|r}
config-file & samplers-threads & processors-threads & bbque-process-ms & bbque-min & bbque-max & bbque-avg  \\\hline
006-low & 3 & 3 & 21502 & 4748.276 & 10696.759 & 7167.987 \\
007-low & 2 & 3 & 21671 & 5367.885 & 9248.155 & 7224.128 \\
011-medium & 4 & 4  & 22571 & 4986.658 & 11546.842 & 7524.196 \\
008-low & 3 & 4 & 22844 & 5151.507 & 10625.754 & 7615.412 \\
014-medium & 6 & 6 & 23263 & 4696.402 & 12598.397 & 7754.836 \\ 
013-medium & 5 & 4 & 23736 & 4544.424 & 13096.633 & 7912.546 \\
005-low & 3 & 2  & 23794 & 4527.782 & 13391.465 & 7931.992 \\
004-low & 2 & 2  & 23823 & 4813.657 & 11765.371 & 7941.458 \\\hline
000-low & 1 & 1  & 26736 & 5715.299 & 13054.216 & 8912.449 \\\hline
010-medium & 4 & 2 & 27287 & 3806.176 & 16424.375 & 9096.175 \\
001-low & 2 & 1  & 28496 & 4242.815 & 16975.724 & 9499.19 \\
012-medium & 5 & 2 & 31788 & 3854.648 & 19554.962 & 10596.606 \\
002-low & 3 & 1 & 32766 & 4358.078 & 19136.603 & 10922.276 \\
015-medium & 8 & 3  & 33113 & 5323.092 & 19793.56 & 11038.08 \\
020-high & 16 & 6  & 36025 & 5331.553 & 21978.819 & 12009.074 \\
003-low & 4 & 1 & 38936 & 4206.449 & 23940.336 & 12979.013 \\
016-medium & 12 & 4 & 41538 & 5469.907 & 26698.531 & 13846.592 
\end{tabular}
}
\caption{\label{tab:widgets} The result of time execution tests Dual Core setup. 
    The the baseline used of the test is marked between two lines}
\end{table}


\section{Conclusions}
In this work we managed the porting of a experimental basic computer vision application
in a Run time Resource Manager framework. We implemented the logics following
the common Design Patterns for thread shared queue programs and the AEM model to adapt
the execution with the availability of the computing resources.
Finally we used the BBque framework to study the algorithm results and to do some
hyper parameter tuning on it to achieve better performance in matter of throughput.
In this approach it turned out to be useful using a Run time Resource Manager framework. 
       
\section{References}

\begin{enumerate}
\item Source code project: \url{https://gitlab.com/EnricoRuggiano/opencvcameracalibration}
\item Bbque: \url{https://bosp.deib.polimi.it/doku.php?id=start}
\item Opencv Tutorial: \url{https://docs.opencv.org/master/d4/d94/tutorial_camera_calibration.html}
\item Richard Hartley Andrew Zisserman, Multiple View Geometry in Computer Vision, 2nd Edition 2004
\end{enumerate}
\end{document}